{
  "name": "zerodev",
  "version": "1.0.0",
  "description": "Company Website for ZERODEV",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://zettlrobert@bitbucket.org/zettlrobert/personalpage.git"
  },
  "author": "Zettl Robert",
  "license": "ISC",
  "homepage": "https://bitbucket.org/zettlrobert/personalpage#readme",
  "devDependencies": {
    "@types/browser-sync": "0.0.43",
    "@types/gulp": "^4.0.6",
    "@types/gulp-autoprefixer": "0.0.31",
    "browser-sync": "^2.26.5",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-purgecss": "^1.2.0"
  },
  "dependencies": {}
}
